name = WWU Audition Form Pieces
core = 7.x
package = WWU Features
version = 7.x-1.0
project = wwu_audition_form_pieces
dependencies[] = date
dependencies[] = email
dependencies[] = features
dependencies[] = list
dependencies[] = views
dependencies[] = views_content
dependencies[] = webform_rules
dependencies[] = wwu_audition_form
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_faculty_email
features[field_base][] = field_free
features[field_base][] = field_instrument
features[field_base][] = field_timestamp
features[field_instance][] = node-audition_timeslot-field_faculty_email
features[field_instance][] = node-audition_timeslot-field_free
features[field_instance][] = node-audition_timeslot-field_instrument
features[field_instance][] = node-audition_timeslot-field_timestamp
features[node][] = audition_timeslot
features[rules_config][] = rules_audition_sign_up_without_nid
features[rules_config][] = rules_reserve_audition_for_given_instrument
features[views_view][] = available_audition_times
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entity] = entity
features_exclude[dependencies][options] = options
features_exclude[dependencies][rules] = rules
